Git 
---------------------------------------
version control system


1st time :


git init                  -->for initialization
git add .                --> for adding files /folder/videos/images/
git commit -m "msg"              --->for committing 
git config --global user.email "register email"/
      
git remote add origin repository link(paste)
git push origin    master     /main            ---git push origin main --force



------------------------------------------------------
 from 2nd time  to same repository
  
git add .
git commit -m "msg"
git push origin master
---------------------------------------------------------
working on different repository

git init
git add .
git commit -m "msg"
git remote add origin repository link(paste)
git push origin master
-----------------------------------------------------------

