<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border: 1px solid red;
            height: 100vh;
        }
        .nav{
            background-color: rgb(107, 107, 245);
            height: 10%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .navItem{
           font-size: 2em;
           color: white;
           margin: 20px;
        }

        .footer{
            background-color: rgb(147, 25, 106);
            height: 15%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .footerItem{
            font-size: 2em;
            color: aliceblue;
            margin: 20px;
        }
        
        .center{
            text-align: center;
            background-color: black;
            color: white;
            height: 400px;
        }

        /* laptop-1100
           tap-700-1100
           mobile-300-700 */
        @media screen and (max-width: 1100px) and (min-width: 700px){
            .nav{
                background-color: red;
                justify-content: space-between;
            }
            .footer{
                background-color: green;
                justify-content: center;
            }
           
        }
        @media screen and (max-width: 700px) and (min-width: 300px){
            .nav{
                background-color: green;
                justify-content: flex-start;
            }
            .footer{
                background-color: blue;
                justify-content: flex-end;
            }
        }
        @media screen and (max-width: 1400px) and (min-width: 1100px){
           .footer{
            background-color: red;
            justify-content: flex-start;
           }
            
        }
        /* width >height */
        @media screen and (orientation : landscape){
            .center{
          
            background-color: rgb(114, 38, 38);    
        }
        }

        
        /* width <height; */
        @media screen and (orientation : portrait){
            .center{
          
            background-color: rgb(38, 114, 76);    
        }
        }

    </style>
</head>
<body>
    
    <h1>Media Queries</h1>
    <p>it is used to create responsive pages </p>
    <hr>
    <div class="nav">
        
            <div class="navItem">Home</div>
            <div class="navItem">About</div>
            <div class="navItem">Contact</div>
       
    </div>

    
        <h1 class="center">This is center</h1>
   
        <!-- <h2>Footer</h2> -->
    <div class="footer" >
        <div class="footerItem">Footer</div>
    </div>
</body>
</html>