* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
  }
  .nav {
    display: flex;
    height: 10%;
    background-color: black;
    justify-content: flex-end;
  }
  
  .navItem {
    color: white;
    font-size: 2em;
    margin: 20px;
  }
  .main {
    height: 80%;
    display: grid;
    grid-template-areas:
      "section1 section2"
      "content content";
  }
  .mainItem {
    color: white;
    font-size: 3em;
    align-content: center;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
  }
  
  .section1 {
    grid-area: section1;
    background-color: rgb(52, 225, 225);
  }
  .section2 {
    grid-area: section2;
    background-color: rgb(229, 105, 22);
  }
  .content {
    grid-area: content;
    background-color: rgb(85, 0, 255);
  }
  .footer {
    border: 1px solid red;
    height: 10%;
  }
  
  @media screen and (max-width: 1024px) {
    .main {
      grid-template-areas:
        "section1"
        "section2"
        "content";
    }
  }
  @media screen and (max-width: 1024px) and (min-width: 768px) {
    .nav {
      justify-content: space-evenly;
    }
  }
  @media screen and (max-width: 768px) and (min-width: 300px) {
    .nav {
      
      height: 15%;
       flex-direction: column;
       align-items: flex-end;
    }
    .navItem{
      margin: 10px;
    }
  }