*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    
}
header{
    height: 20%;
    background-color: rgb(68, 68, 235);
    color: white;
    text-align: center;
}

ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin-top: 20px;
    
}
a{
    padding: 20px;
    color: white;
    cursor: pointer;
    font-size: 2em;
    text-decoration: none;
}
main{
    height: 70%;
    display: grid;
    grid-template-areas: "section section aside"
                         "article1 article2 aside";
                       
}
section{
    grid-area: section;
    box-shadow: rgb(78, 78, 194) 0px 0px 10px ;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    
}
aside{
    grid-area: aside;
    box-shadow: rgb(78, 78, 194) 0px 0px 10px ;
    border-radius: 10px;
    margin: 10px;
   
}
.article1{
    grid-area: article1;
    box-shadow: rgb(78, 78, 194) 0px 0px 10px ;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
}
.article2{
    grid-area: article2;
    box-shadow: rgb(78, 78, 194) 0px 0px 10px ;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
}

figure{
    margin: 50px;
    padding: 20px;
}
img{
    width: 100%;
    height: 100%;
    box-shadow: rgb(78, 78, 194) 0px 0px 10px ;
}
footer{
    height: 10%;
    background-color: rgb(68, 68, 235);
    color: white;
    text-align: center;
    padding: 10px;
}