<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>


    <STYle>
        h1{
            color:blue;
            background-color:yellow;
            /* border :3px;
            border-style: solid;
            border-color: red; */

            /* border-top: 10px solid red;
            border-bottom: 10px dotted red;
            border-right: 10px dashed red;
            border-left: 10px double red; */
            border:10px solid red;
            /* padding:50px; */
            /* padding:15px 20px 25px 30px; */
            padding:20px;
            margin:30px;
        }
    </STYle>
</head>
<body>




    <h1>BOX MODEL</h1>
    <p>dummy</p>

    
</body>
</html>