<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Task2</title>
    <style>
        .box{
            margin: 10px;
            height: 100px;
            width:100px;
            background-color: aqua;
            transition-duration: 3s;
            transition-property: all;
        }
        .ease{
            /* default */
            transition-timing-function: ease;

        }
        .ease-in{
            transition-timing-function: ease-in;
        }
        .ease-in-out{
            transition-timing-function: ease-in-out;
        }
        .ease-out{
            transition-timing-function: ease-out;
        }
        .linear{
            transition-timing-function: linear;
        }

        .steps{
            transition-timing-function: steps(6);
        }
        .box:hover{
            width: 300px;
        }
        

    </style>
</head>
<body>
    
    <div class="box">default</div>
    <div class="box ease">ease</div>
    <!-- middle speed  increases -->
    <div class="box ease-in">ease-in</div>
    <!-- starting speed less then increases -->
    <div class="box ease-out">ease-out</div>
    <!-- starting speed more then decreases -->
    <div class="box ease-in-out">ease-in-out</div>
    <div class="box linear">linear</div>
    <div class="box steps">steps</div>

</body>
</html>