<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1 </title>
    <style>
        /* flex container */
   .parent{
    height: 600px;
    border: 1px solid red;
    display: flex;
    flex-direction:column;
    /* justify-content: flex-end; main axis */
    /* align-items: center; cross axis */
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
   }

   /* flex items */
   .child{
    height: 100px;
    width: 100px;
    font-size: 40px;
   }
   .one{
    background-color: aqua;
   }
   .two{
    background-color: rgb(255, 0, 0);
   }
   .three{
    background-color: rgb(0, 255, 0);
   }
   .four{
    background-color: rgb(0, 0, 255);
   }
    </style>
</head>
<body>
    
   

    <div class="parent">
                <div class="child  one">1</div>
                <div class="child  two">2</div>
                <div class="child  three">3</div>
                <div class="child  four">4</div>
                
    </div>
</body>
</html>