<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex3 </title>
    <style>
   /* flex container */
   .parent{
    height: 600px;
    border: 1px solid red;
    display: flex;
    
    
   }
   .child{
    flex-grow: 1; 
    flex-shrink: 0; 
    height: 100px;
    width: 100px;
    font-size: 40px;
   }
   .one{
    background-color: aqua;
   }
   .two{
  
    order: 4;
    flex-shrink: 3;
    background-color: rgb(255, 0, 0);
   }
   .three{
   
     /* align-self: center; */
     /* justify-self: ; */
    background-color: rgb(0, 255, 0);
   }
   .four{
    /* flex-grow:3 ; */
    background-color: rgb(0, 0, 255);
   }
    </style>
</head>
<body>
    
   

    <div class="parent">
                <div class="child  one">1</div>
                <div class="child  two">2</div>
                <div class="child  three">3</div>
                <div class="child  four">4</div>          
                       
    </div>
</body>
</html>